# local settings

export DJANGO_SETTINGS_MODULE='app.settings'
export DB_ENGINE='django.db.backends.postgresql_psycopg2'
export DB_PORT='5432'
export DB_HOST=''
export DB_NAME=$PROJECT_NAME
export DB_USER=$PROJECT_NAME
export DB_PASSWORD=$PROJECT_NAME
export SECRET_KEY='Q)J\87#\xb7\x95\x14\xa0V\x1e\xb1h\x94\xdc\n\ghnmnrt\asd'
export REDIS_BACKEND='django_redis.cache.RedisCache'
export REDIS_LOCATION='127.0.0.1:6379:0'
export REDIS_OPTIONS_CLIENT_CLASS='django_redis.client.DefaultClient'
export REDIS_OPTIONS_PARSER_CLASS='redis.connection.HiredisParser'
export CACHE_PREFIX=$PROJECT_NAME
